challenge.url.rest.paisesinfo=https://restcountries.eu/rest/v2/all
challenge.url.rest.paisinfo.name=https://restcountries.eu/rest/v2/name/
challenge.url.rest.localizacionip=https://api.ip2country.info/ip?
challenge.url.rest.cotizacioneuro=http://data.fixer.io/api/latest?access_key=cc15b89c9c943a38798927e450bdfa26&format=1&symbols=
spring.redis.host=redis-server
spring.redis.port=6379